.form {
  position: relative;
}

.form .fa-search {
  position: absolute;
  text-align: center;
  padding-top: 12px;
  left: 20px;
  color: rgb(118, 118, 118);
}

.form span {
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 1px;
  border-left: 1px solid rgb(59, 59, 59);
}

.left-pan {
  padding-left: 7px;
}

.left-pan i {
  padding-left: 10px;
}

.form-input {
  height: 40px;
  text-indent: 33px;
}

.form-input:focus {
  box-shadow: none;
  border: none;
}

.form-control {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  background-color: rgb(59, 59, 59);
  border-radius: 50px;
  border: 1px solid rgb(59, 59, 59);
  color: white;
}

@media (min-width: 768px) and (max-width: 1399px) {
  .wd-p-mid-col {
    margin: 0;
    word-wrap: break-word;
    width: 380px;
  }
}

@media (min-width: 1400px) {
  .wd-p-mid-col {
    margin: 0;
    word-wrap: break-word;
    width: 420px;
  }
}

p {
  margin: 0;
}

mark.wd-gray {
  color: #767d6e;
  background: none;
  margin-left: -3px;
}

.btn {
  border-radius: 20px;
}

@media (min-width: 600px) {
  .img-fluid-icon {
    width: 80px;
  }
}

.img-fluid-icon-dark {
  width: 80px;
  border-radius: 15px;
}

.wd-img-size {
  border: 1px solid rgb(118, 118, 118);
  outline-offset: -2px;
}

.wd-mx-2-custom {
  margin-left: 12px;
  margin-right: 12px;
}

@media (min-width: 992px) {
  .wd-icon-lg {
    margin-right: 0px;
    word-wrap: break-word;
    width: 500px;
  }
}

@media (min-width: 992px) {
  .wd-icon-lg {
    white-space: nowrap;
    z-index: 1;
    position: absolute;
  }
}

@media (min-width: 992px) {
  .ms-3 {
    margin-left: -0.1rem !important;
  }
}

@media (min-width: 992px) {
  .bd-highlight-lg {
    overflow: visible;
  }
}

@media (min-width: 1200px) {
  .ms-3 {
    margin-left: 1rem !important;
  }
}

@media (min-width: 992px) {
  .bd-highlight-icon {
    overflow: visible;
  }
}

.wd-icon-text {
  margin-top: -1.5rem;
}

@media (min-width: 580px) {
  .row-sm {
    --bs-gutter-x: 0.3rem;
  }
}

@media (min-width: 768px) {
  .row-md {
    --bs-gutter-x: 1rem;
  }
}

@media (min-width: 992px) {
  .row-lg {
    --bs-gutter-x: 0.8rem;
  }
}

@media (min-width: 1200px) {
  .row-xl {
    --bs-gutter-x: 0.9rem;
  }
}

@media (min-width: 1400px) {
  .row-xxl {
    --bs-gutter-x: 1.4rem;
  }
}

.list-group-item {
  background-color: black;
  color: white;
}

.list-group-item.active {
  z-index: 2;
  color: white;
  background-color: black;
  border-color: black;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: rgb(118, 118, 118);
}

.nav a:hover {
  color: white;
}
.nav .active {
  color: white;
  background-color: black;
}

@media (min-width: 100px) {
  .text{
    font-size: 1.746rem;
    line-height: 2.3;
    padding: 0 0.4rem;
    color: black;
    margin: 0;
    color: white;
    height: 2rem;
    margin-top: -3.5rem;
  }
}

@media (min-width: 768px) {
  .text {
    font-size: 1.88rem;
    line-height: 2.1;
    padding: 0 0.54rem;
    color: black;
    margin: 0;
    color: white;
    height: 2rem;
    margin-top: -3.5rem;
  }
}

@media (min-width: 992px) {
  .text {
    font-size: 2rem;
    line-height: 1.9;
    padding: 0 0.5rem;
    color: black;
    margin: 0;
    color: white;
    height: 2rem;
    margin-top: -3.5rem;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: rgb(118, 118, 118);
  background-clip: border-box;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 0rem;
}

.list-group-item-dark {
  background-color: rgb(34, 30, 30);
  color: white;
}

.btn-primary-white {
  color: black;
  background-color: white;
  border-color: white;
}